sudo: required
language: ruby
rvm: 2.2
services:
    - docker
before_install:
    - docker pull $PGIMAGENAME
    - docker run --name postgres -d $PGIMAGENAME
    - docker ps -a
env:
    - PGIMAGENAME=postgres:9.1
    - PGIMAGENAME=postgres:9.2
    - PGIMAGENAME=postgres:9.3
